user=(
	"user1"
	"user2"
);

db=(
	"db1"
	"db2"
)

table=(
	"table1"
	"table2"
)

DB1=db1
DB2=db2

TBL1=mytable
TBL2=$TBL1

PORT1=5432
PORT2=5432

USER1=user1
USER2=user2

PASS1=password
PASS2=$PASS1

